# Backend
PORT=3001
NODE_ENV=development
DATABASE_URL=postgresql://user:password@host:port/database

<<<<<<< Updated upstream
=======
# Secret for securing cron job endpoints
CRON_SECRET=9aE8fB6zD4c2aF3gH1jK5lP8oI7uY0tT

>>>>>>> Stashed changes
# Scraper
SCRAPER_BASE_URL=https://trytagrugby.spawtz.com
SCRAPER_RATE_LIMIT=5
SCRAPER_TIMEOUT=30000

# Frontend (used at build time)
VITE_API_URL=http://localhost:3001/api/v1
