# Backend
PORT=3001
NODE_ENV=development
DATABASE_PATH=./data/trytag.db

# Secret for securing cron job endpoints
CRON_SECRET=9102830192830macpwqjefoijasdf

# Scraper
SCRAPER_BASE_URL=https://trytagrugby.spawtz.com
SCRAPER_RATE_LIMIT=5
SCRAPER_TIMEOUT=30000

# Frontend (used at build time)
VITE_API_URL=http://localhost:3001/api/v1

TURSO_DATABASE_URL=libsql//asdasd
TURSO_AUTH_TOKEN=asdlkacasomcpas

